<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xHome Page</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://kit.fontawesome.com/4c5bbbc6eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/laptop.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
    <div class="Container">
        <!-- This is a Header -->
        <header>
            <a href="index.html">
                <img src="./Images/Logo.svg" alt="Logo">
            </a>
            <nav class="HeaderNav">
                <ul class="HeaderUl">
                    <li>
                        <a href="" class="HeaderText">Furniture</a>
                    </li>
                    <li>
                        <a href="" class="HeaderText">Lighting</a>
                    </li>
                    <li>
                        <a href="" class="HeaderText">Decor</a>
                    </li>
                    <li>
                        <a href="" class="HeaderText">Sale</a>
                    </li>
                </ul>
            </nav>
            <div class="ButtonContainer">
                <a href="">
                <i class="fa-solid fa-user"></i>
                </a>
                <a href="">
                <i class="fa-solid fa-cart-shopping "></i>
                </a>
            </div>
        </header>
        <!-- This is the sie pannel -->
        <aside>
            <h3 class="PanelTitle">Living Room Furniture</h3>
            <nav class="PanelNav">
                <ul class="PanelUl">
                    <li>
                        <a href="" class="PanelText">Sofas</a>
                    </li>
                    <li>
                        <a href="" class="PanelText">Loveseats</a>
                    </li>
                    <li>
                        <a href="" class="PanelText">Sleeper Sofas</a>
                    </li>
                    <li>
                        <a href="" class="PanelText">Sectionals</a>
                    </li>
                    <li>
                        <a href="" class="PanelText">Reclining Furniture</a>
                    </li>
                    <li>
                        <a href="" class="PanelText">Recliners</a>
                    </li>
                    <li>
                        <a href="" class="PanelText">Futons</a>
                    </li>
                </ul>
            </nav>



        </aside>
        <!-- This is the First Section -->
        <section class="Section1">
            <img src="./Images/Rectangle 1.png" alt="Photo of a Couch" class="Section1_Photo">
        </section>
        <!-- This is the Second Section -->
        <section class="Section2">
            <img src="./Images/Section2_img.png" alt="Photo of a couch" class="Section_Photos">
        </section>
        <!-- This is the Third Section -->
        <section class="Section3">
            <img src="./Images/Section3_img.png" alt="" class="Section_Photos">
        </section>
        <!-- This are The Cards -->
        <article class="Card1">
            <img src="./Images/Card.png" alt="" class="CardImg">
            <section class="CardSection">
                <h4>$399.00</h4>
                <a href="">
                    <button class="CardButton">Add to Cart</button>
                </a>
            </section>
        </article>

        <article class="Card2">
            <img src="./Images/Card.png" alt="" class="CardImg">
            <section class="CardSection">
                <h4>$399.00</h4>
                <a href="">
                    <button class="CardButton">Add to Cart</button>
                </a>
            </section>
        </article>
        <article class="Card3">
                        <img src="./Images/Card.png" alt="" class="CardImg">
            <section class="CardSection">
                <h4>$399.00</h4>
                <a href="">
                    <button class="CardButton">Add to Cart</button>
                </a>
            </section>
        </article>
        <article class="Card4">
                        <img src="./Images/Card.png" alt="" class="CardImg">
            <section class="CardSection">
                <h4>$399.00</h4>
                <a href="">
                    <button class="CardButton">Add to Cart</button>
                </a>
            </section>
        </article>

    </div>
</body>
</html>